# --- Backend Framework ---
fastapi==0.110.1
uvicorn[standard]==0.23.2
pydantic==2.5.1

# --- Database & ORM ---
sqlalchemy==2.0.28
psycopg2-binary==2.9.7
alembic==1.11.1  # For database migrations

# --- Environment & Config ---
python-dotenv==1.0.0
requests==2.32.1

# --- AI / ML / Data Processing ---
numpy==1.26.0
pandas==2.1.1
scikit-learn==1.3.2
xgboost==1.7.7
prophet==1.1.4
torch==2.2.0
transformers==4.43.0
joblib==1.3.2
matplotlib==3.8.0
seaborn==0.12.3
plotly==5.16.0

# --- Authentication & Security ---
python-jose==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.0.1

# --- Testing & Utilities ---
pytest==8.3.2
httpx==1.4.1
